{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install All Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"install-all"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"server"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"client"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Full Application",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Ganache Blockchain",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"blockchain"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Compile Smart Contracts",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"compile"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Deploy Smart Contracts",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"migrate"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}